inherit cmake python2

NAME="extra-cmake-modules"
VERSION=5.39.0
RELEASE=1
CATEGORY="Devel"
SUMMARY="Extra CMake Modules for KDE"
DESCRIPTION="The Extra CMake Modules package, or ECM, adds to the modules
provided by CMake. In addition, it provides common build settings used in
software produced by the KDE community.  While the driving force of this
module is to reduce duplication in CMake scripts across KDE software, it is
intended to be useful for any software that uses the CMake build system."
HOMEPAGE="http://www.kde.org/"
SRC_URI="mirror://kde/stable/frameworks/${VERSION%.*}/extra-cmake-modules-${VERSION}.tar.xz"
PATCH_URI="
	5.39-ftm.patch
	5.39-pythonmodgen.patch
"

ARCH=noarch
